{
  "name": "vulcan-embedding",
  "version": "1.0.0",
  "description": "Something...",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start-proxy": "node proxyApp.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "apply": "node ./node_modules/webgme/src/bin/apply.js",
    "diff": "node ./node_modules/webgme/src/bin/diff.js",
    "export": "node ./node_modules/webgme/src/bin/export.js",
    "import": "node ./node_modules/webgme/src/bin/import.js",
    "merge": "node ./node_modules/webgme/src/bin/merge.js",
    "plugin": "node ./node_modules/webgme/src/bin/run_plugin.js",
    "users": "node ./node_modules/webgme/src/bin/usermanager.js",
    "clean_up": "node ./node_modules/webgme/src/bin/clean_up.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgme/vulcan-embedding.git"
  },
  "keywords": [
    "webgme",
    "vulcan"
  ],
  "author": "Patrik Meijer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webgme/vulcan-embedding/issues"
  },
  "homepage": "https://github.com/webgme/vulcan-embedding#readme",
  "peerDependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0",
    "webgme": "webgme/webgme#token-generator"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "http-proxy": "^1.16.2",
    "jsonwebtoken": "^7.2.1",
    "q": "^1.4.1",
    "superagent": "^3.4.1"
  }
}
